<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1482948859303272450/AwbSjApK_400x400.jpg" type="image/png">
    <meta name="description" content="Encuentra enlaces a mis principales redes">
    <meta name="robots" content="index,follow">
    <script src="https://kit.fontawesome.com/8302e80fad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet-vertical.css" media="screen and (min-width: 450px)">
    <link rel="stylesheet" href="./css/tablet-horizontal.css" media="screen and (min-width: 700px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)">
    <title>ferchoeth</title>
</head>
<body>
    <main>
        <section id="photo">
            <figure>
                <img src="https://pbs.twimg.com/profile_images/1482948859303272450/AwbSjApK_400x400.jpg" alt="profile picture">
            </figure>
        </section>
        <section id="greeting">
            <h2>Fernando Campos (fercho.eth 🚀)</h2>
            <p>Hi, there! What are you looking for?</p>
        </section>
        <section id="links">
            <article id="blogs-link">
                <a href="https://ferchoeth-blogs.vercel.app/" target="_blank">
                    <img src="./assets/drawn-avatar.png" alt="blogs icon">
                    <span>Blog</span>
                </a>
            </article>
            <article id="twitter-link">
                <a href="https://twitter.com/ferchoeth" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </article>
            <article id="linkedin-link">
                <a href="https://www.linkedin.com/in/ferchoeth/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
            </article>
            <article id="github-link">
                <a href="https://github.com/ferchoeth" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <span>GitHub</span>
                </a>
            </article>
        </section>
        <footer>
            <p>Hecho con 🧡</p>
                <span id="acknowledgment">Ilustration from <a href="https://www.openpeeps.com/" target="_blank">Open Peeps</a></span>
        </footer>
    </main>
</body>
</html>